.skills{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--text);
}
.skills-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    width: 120px;
    height: 35px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding-left: 10px;
    margin: 50px 0px;
}
.skills-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D0D0D0;
    margin-left: 5px;
}
.skills-icon-name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D0D0D0;
    font-size: 14px;
    font-weight: bolder;
    padding-top: 2px;
}
.skills-content{
    margin-top: 0px;
    margin-bottom: 30px;
}
.skills-content-header{
    font-size: 45px;
}
.skills-content-body{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.skills-content-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
    width: 200px;
}
.skills-content-card-name{
    margin-bottom: 20px;
    font-size: 20px;
}